# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только + 1 и - 1. Также нельзя использовать циклы.

# *Пример: *

# 2 2
# 4

def sum(a, b):
  if b == 0:
    return a
  return sum(a + 1, b - 1)

stra = input('Введите первое число(a): ')

while not stra.isdigit():
  stra = input('Вы ввели не натуральное число, попробуйте еще разок: ')
a = int(stra)

strb = input('Введите второе число(b): ')

while not strb.isdigit():
  strb = input('Вы ввели не натуральное число, попробуйте еще разок: ')
b = int(strb)

print(f'Сумма чисел {a} и {b} равна {sum(a, b)}')
