# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками(то есть разломить шоколадку на два прямоугольника).

# *Пример: *

# 3 2 4 -> yes
# 3 2 1 -> no

n = input('Введите первый размер шоколадки: ')
while not n.isdigit():
  n = input('Вы ввели не число, попробуйте еще разок: ')

m = input('Введите второй размер шоколадки: ')
while not m.isdigit():
  m = input('Вы ввели не число, попробуйте еще разок: ')

k = input('Введите количество долек, которые желаете отломить от шоколадки: ')
while not k.isdigit():
  k = input('Вы ввели не число, попробуйте еще разок: ')

n = int(n)
m = int(m)
k = int(k)

if k > m*n:
  print (f'Вы желаете невозможного! В шоколадке всего {n*m} долек. Но можете забрать всю шоколадку')
elif k == m*n:
  print(f'Зачем ломать? В шоколадке всего {n*m} долек. Забирайте всю шоколадку')
elif k % n == 0 or k % m == 0:
  print(f'Да! Можно отломить от этой шоколадки {k} долек')
else:
  print(f'К сожалению отломить от шоколадки {n}x{m} {k} долек за один разлом невозможно!')