# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = input('Введите общее количество сделанных журавликов: ')

while not S.isdigit():
  S = input('Вы ввели не число, попробуйте еще разок: ')

S = int(S)

if S % 6 == 0:
  print('Петя и Серёжа сделали по', S // 6, 'журавликов')
  print('А вот ударница Катя сделала', S // 6 * 4, 'журавликов')
else:
  print('Такое количество журавликов не могла сделать эта троица при заданной производительности!')