# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

VinniesSpeech = input('Введите стих, который произнес Винни-Пух: ').lower()
VinniesPhrase = VinniesSpeech.split()

vowels = ('аоуиеёыэюя')

def Vowel_count (phrase):
  return sum(letter in vowels for letter in phrase)

Vowel_in_phrase = list(map(Vowel_count, VinniesPhrase))

if min(Vowel_in_phrase) == max(Vowel_in_phrase):
  print('Парам пам-пам')
else:
  print('Пам парам')