# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

strN = input('Введите натуральное число N - количество элементов в массиве: ')
while not strN.isdigit() or int(strN) < 1:
  strN = input('Вы ввели не натуральное число, попробуйте еще разок: ')
N = int(strN)

strX = input('Введите натуральное число X - число, которое будем проверять: ')
while not strX.isdigit() or int(strX) < 1:
  strX = input('Вы ввели не натуральное число, попробуйте еще разок: ')
X = int(strX)

nums = [random.randint(1, int(N/2)) for i in range(N)]
print (nums)

countX = 0
for i in nums:
  if i == X:
    countX += 1

print (f'Число {X} встречается {countX} раз')