# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random

strN = input('Введите натуральное число N - количество элементов в массиве: ')
while not strN.isdigit() or int(strN) < 1:
  strN = input('Вы ввели не натуральное число, попробуйте еще разок: ')
N = int(strN)

strX = input('Введите натуральное число X - число, которое будем проверять: ')
while not strX.isdigit() or int(strX) < 1:
  strX = input('Вы ввели не натуральное число, попробуйте еще разок: ')
X = int(strX)

nums = [random.randint(1, N) for i in range(N)]
print(nums)

nearX = nums[0]
Diff = abs(nums[0]-X)
for i in range(N):
  if abs(nums[i]-X) < Diff:
    Diff = abs(nums[i]-X)
    nearX = nums[i]
  elif abs(nums[i]-X) == Diff:
    if nums[i] < nearX:
      nearX = nums[i]

print(f'Число {nearX} ближе всех к {X} в массиве')
