# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа S и P (S,P≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = input('Введите сумму двух натуральных чисел не более 1000: ')

while not S.isdigit() or int(S) > 1000 or int(S) < 1:
  S = input('Вы ввели неправильное число, попробуйте еще разок: ')

P = input('Введите произведение этих же двух натуральных чисел: ')

while not P.isdigit() or int(P) < 1:
  P = input('Вы ввели неправильное число, попробуйте еще разок: ')

S = int(S)
P = int(P)

Y = int((S-(S*S-4*P)**0.5)/2)
print (f'Ваши числа: {Y} и {S-Y}')