# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

strn = input('Введите количество элементов первого набора: ')
while not strn.isdigit() or int(strn) < 1:
  strn = input('Вы ввели не натуральное число, оно не может быть количеством, попробуйте еще разок: ')
n = int(strn)

set1 = set()
for i in range (0, n):
    temp = input('Введите элемент (целое число) первого набора: ')
    while not temp.isdigit():
        temp = input('Вы ввели не целое число, давайте заново: ')
    set1.add(int(temp))

print(set1)

strm = input('Введите количество элементов второго набора: ')
while not strm.isdigit() or int(strm) < 1:
  strm = input('Вы ввели не натуральное число, оно не может быть количеством, попробуйте еще разок: ')
m = int(strm)

set2 = set()
for i in range (0, m):
    temp = input('Введите элемент (целое число) второго набора: ')
    while not temp.isdigit():
        temp = input('Вы ввели не целое число, давайте заново: ')
    set2.add(int(temp))

print(set2)

print(set1.intersection(set2))
print(list(set1.intersection(set2)))