# Задача 32: Определить индексы элементов массива(списка), значения которых принадлежат заданному диапазону(т.е. не меньше заданного минимума и не больше заданного максимума)

list = [5, -19, 10, 63, 11, 25, -14, 3, -29, 70, 22, 0, -9, 18, -11, -39, 20, -56, -65, 7]

max_number = int(input('Введите максимальное значение элемента:'))
min_number = int(input('Введите минимальное значение элемента:'))

for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)